# Lesson19

./: Lesson19.sln
API/: API.csproj  BookingController.cs  CarrierController.cs  Controller.cs  FlightController.cs  PassengerController.cs  PassportController.cs  StartupExtension.cs  appsettings.Development.json
AviaSales/: AviaSales.csproj  Program.cs  appsettings.json
AviaSales/Properties/: launchSettings.json
Db/: AppDbContext.cs  DB.csproj
Entities/: BaseEntity.cs  Booking.cs  Carrier.cs  Entities.csproj  Flight.cs  Passenger.cs  Passport.cs
Middlewear/: ExcepptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtention.cs  Middleware.csproj
Services/: Services.csproj
Services/Dto/: BaseDto.cs  BookingDto.cs  CarrierDto.cs  FlightDto.cs  PassengerDto.cs  PassportDto.cs
Services/Mapper/: BaseMapper.cs  BookingMapper.cs  CarrierMapper.cs  FlightMapper.cs  IBaseMapper.cs  IBookingMapper.cs  ICarrierMapper.cs  IFlightMapper.cs  IPassengerMapper.cs  IPassportMapper.cs  PassengerMapper.cs  PassportMapper.cs
Services/Service/: BookingService.cs  CarrierService.cs  FlightService.cs  IBookingService.cs  ICarrierService.cs  IFlightService.cs  IPassengerService.cs  IPassportService.cs  IService.cs  PassengerService.cs  PassportService.cs  Service.cs
